{
  "files.associations": {
    "*.lt": "html",
    ".env": "shellscript",
    ".env_*": "shellscript",
    "*.scss": "scss",
    "*.sass": "scss",
    "*.kicad_mod": "lisp",
    "*.overlay": "dts",
    "wpm_status.h": "c",
    "wpm.h": "c",
    "*.inc": "c",
    "ext_power.h": "c"
  },
  "python.formatting.provider": "black",
  "[c]": {
    "editor.formatOnSave": true
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "[css][json][jsonc][html][markdown][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
